#
#Thu Oct 15 13:00:06 BRT 2020
default_port=1521
default_driver=
default_blocks=1000
default_user=MMOURAAM
default_classe_driver=
default_database=Oracle
default_password=MTIz
default_host=LOCALHOST
default_sid=xe
commit_parcial=true
